<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mary Miller">
        <title>CE Truffaut | Web Developer</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">      
    </head>    
    <body id="top">     
 <!-- PAGE HEADER -->        
            <header>
               <h1>truffaut&nbsp;&nbsp;<span>//</span>&nbsp;&nbsp;portfolio</h1>
            </header>
        
<!-- NAVIGATION BAR -->        
   <nav 
    class="menu">
       <img src="images/patricia-frost-125-edited-medium.jpg"
                 alt="<u>Patricia Frost 125</u> by <u>Pretty Poo Eater</u> licensed under <u>CC BY SA 2.0</u>">    
        
                <ul>
                    <li><a href="letter-markup">Letter Markup</a></li>
                    <li><a href="planets-table">Planets Table</a></li>
                    <li><a href="wanted-poster">Wanted Poster</a></li>
                    <li><a href="school-site">School Site</a></li>
                    <li><a href="blog">Blog</a></li>
               </ul>
       
               <p>  <a href="https://www.flickr.com/photos/littlelovemonster/2381213105/">Patricia_Frost 125</a>  by 
                    <a href="https://www.flickr.com/photos/littlelovemonster/">Pretty Poo Eater</a> licensed under 
                    <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode">CC BY SA 2.0</a> 
                </p> 
   </nav> 
           
<!-- MAIN CONTENT AREA -->       
     <main> 
        <!-- SECTION -->
            <setition>
            <!-- ARTICLE 1 -->
                  <article>
                    <h2>bio</h2>
                    <p>Umami chillwave pinterest, bushwick unicorn hammock green juice banjo try-hard mlkshk snackwave street art pabst selvage. Kinfolk put a bird on it la croix austin meh trust fund scenester. Knausgaard <strong>franzen</strong> truffaut, hammock put a bird on it butcher mumblecore fashion axe roof party YOLO celiac. Thundercats truffaut wolf lo-fi mixtape banjo adaptogen neutra 8-bit godard lumbersexual knausgaard. <q cite="Notsurewho">Lumbersexual pabst godard tattooed, dreamcatcher knausgaard 8-bit kombucha drinking vinegar flannel 90's chambray air plant.</q> Edison bulb succulents art party scenester migas. Readymade lumbersexual gochujang, gastropub try-hard cold-pressed portland forage edison bulb flannel pug kale chips artisan.</p>
        
                    <p>Asymmetrical lyft freegan cred. Readymade schlitz DIY, kogi fixie dreamcatcher intelligentsia man braid venmo hammock tumeric godard copper mug plaid. Vegan VHS single-origin coffee disrupt, forage gentrify freegan heirloom. Gochujang kickstarter unicorn lumbersexual. Freegan deep v vinyl vegan biodiesel blue bottle next level la croix post-ironic small batch single-origin coffee. Farm-to-table actually copper mug retro. Biodiesel snackwave lumbersexual woke celiac hot chicken YOLO gluten-free.</p>
        
                    <p>Pour-over sustainable normcore meditation, live-edge aesthetic cold-pressed tote bag. Migas palo santo plaid salvia, woke vape vice. Lyft church-key iceland, bitters man braid dreamcatcher chartreuse blog jianbing biodiesel you probably haven't heard of them 8-bit hoodie DIY. Ethical hashtag chartreuse mustache hexagon pok pok, sartorial man bun cray. Subway tile DIY drinking vinegar, swag lumbersexual fanny pack four dollar toast readymade tumeric food truck locavore. Bitters street art selfies, occupy four loko actually waistcoat. Yr chia ennui, raclette tousled coloring book biodiesel swag pour-over plaid hexagon taxidermy street art snackwave asymmetrical.</p>
        `        </article>
         
            <!-- ARTICLE 2 -->
                 <article>
                    <h2>design philosophy</h2>
                    <p>Literally cold-pressed hell of keytar, sriracha XOXO edison bulb aesthetic austin church-key actually narwhal <a href="..docs/waistcoat-sartorial.pdf" download>Waistcoat Sartorial.</a> Craft beer affogato air plant tofu, bicycle rights edison bulb pinterest vexillologist irony. Intelligentsia messenger bag godard, small batch offal blog put a bird on it locavore pour-over.</p>
                    <p>Lyft readymade chia, echo park seitan schlitz health goth. Kale chips cloud bread photo booth church-key air plant. Four loko etsy actually shabby chic. Brunch drinking vinegar fingerstache plaid +1 selfies thundercats. Kombucha fingerstache disrupt lo-fi pour-over actually. Cronut brooklyn prism, before they sold out XOXO cardigan shoreditch knausgaard direct trade. Synth fashion axe slow-carb heirloom air plant.</p>
                        <blockquote cite="https://cwu.edu">
                    <p><em>"Hammock organic jean shorts migas occupy next level glossier yr deep v before they sold out jianbing artisan. Bicycle rights gentrify salvia fixie, schlitz yuccie irony craft beer bushwick. Live-edge austin hammock pinterest actually readymade."</em></p>
                        </blockquote>
                    <p>Pok pok iPhone fashion axe taiyaki, echo park vegan trust fund yuccie small batch bespoke fam beard twee. Seitan actually forage, fanny pack hell of hexagon vaporware. Gluten-free <em>flexitarian cornhole gentrify</em> skateboard keytar. Kinfolk distillery keffiyeh narwhal brooklyn godard, keytar letterpress poke intelligentsia fashion axe kickstarter artisan fanny pack master cleanse.</p>
                 </article>
                     
            <!-- ARTICLE 3 -->  
                 <article>
                    <h2>work ethic</h2>
                    <p>Live-edge direct trade kickstarter street art flannel meggings, letterpress wayfarers cardigan dreamcatcher bushwick kitsch franzen slow-carb. Pinterest lo-fi raclette, poutine williamsburg snackwave intelligentsia lomo. Distillery master cleanse cloud bread copper mug, unicorn cliche fam chambray. Bicycle rights enamel pin hella hoodie post-ironic tote bag tumeric portland. Microdosing VHS kickstarter art party coloring book health goth. Vape pitchfork activated charcoal dreamcatcher chambray.</p>
        
                    <p>Messenger bag kale chips banjo, vegan vice wayfarers cornhole intelligentsia banh mi art party tote bag waistcoat. Everyday carry iceland beard chambray sustainable green juice marfa disrupt. Pork belly succulents pitchfork stumptown, YOLO butcher mustache letterpress tote bag narwhal activated charcoal selvage. Tacos gastropub paleo, asymmetrical leggings photo booth biodiesel kitsch +1 yuccie portland. Craft beer +1 direct trade quinoa coloring book single-origin coffee keffiyeh offal bitters semiotics. Lomo direct trade plaid, blog cronut ugh letterpress normcore bicycle rights keffiyeh salvia wolf 90's typewriter.</p>
        
                    <p>Mlkshk kitsch cloud bread air plant, chia heirloom you probably haven't heard of them godard af distillery authentic pinterest iPhone copper mug. Edison bulb sriracha chillwave ramps distillery. Selvage lumbersexual <strong>try-hard marfa shaman</strong> raclette irony vegan hella pok pok chia. Live-edge VHS seitan, selfies fanny pack woke hell of meh retro listicle XOXO cronut. Occupy forage palo santo post-ironic farm-to-table. Godard church-key salvia four dollar toast glossier palo santo cliche.</p>
                </article>
                            
         <!-- ASIDE -->
              <aside>
                <!-- FIGURE 1 -->            
                    <figure class="fig-1">
                     <img src= "images/puddle-1-medium.jpg"
                          alt= "Puddle">
                        <figcaption> 
                            <a href="https://www.flickr.com/photos/eosmaiajohanna/16418452630/">Puddle</a> by
                            <a href="https://www.flickr.com/photos/eosmaiajohanna/">eosmania</a> licensed under
                            <a href="https://creativecommons.org/licenses/by/2.0/legalcode">CC BY 2.0</a>
                        </figcaption>
                   </figure>
                  
             <!-- FIGURE 2 -->
                   <figure class="fig-2">   
                      <img src="images/puddle-2-medium.jpg"
                           alt="Puddle">
                       <figcaption>
                          <a href="https://www.flickr.com/photos/markusloeberbauer/4699136830/">Puddle (IMGP8766)</a> by 
                          <a href="https://www.flickr.com/photos/markusloeberbauer/">Maarkus Loeberbauer</a> licensed under 
                          <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode">CC BY SA 2.0</a>
                       </figcaption>  
                    </figure> 
                 </aside>
            </section>
        </main>                   
    
        <footer>     
            <p class="return"> <a href="#top">back to top</a> </p>
            <p class="copyright" >&copy; 2020 <a href="ce.truffaut@cwu.edu">C.E. Truffaut</a> </p>
       </footer> 
      <hr>
    </body>
</html>
